{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Server=tcp:latserver-1.database.windows.net,1433;Database=Database_1;User ID=afif;Password=LatServer1;Encrypt=true;Connection Timeout=30;"
  }
}
